<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_g5_ambience_domain_ItemEntity" items="${itementitys}" z="44L+2yCjY9GZSq6eoD2tok4Sod8=">
        <table:table data="${itementitys}" id="l_g5_ambience_domain_ItemEntity" path="/itementitys" typeIdFieldName="itemId" z="feJ6fbeDy/MUfPh6aE3mdLLjW4M=">
            <table:column id="c_g5_ambience_domain_ItemEntity_title" property="title" z="R9QUIcgaV8AJZRk3l9u+KmlyvcY="/>
            <table:column date="true" dateTimePattern="${itemEntity_releaseyear_date_format}" id="c_g5_ambience_domain_ItemEntity_releaseYear" property="releaseYear" z="kFbFfb99rrTqkcgvd7cUO+Qr5jo="/>
            <table:column id="c_g5_ambience_domain_ItemEntity_type" property="type" z="tyl+L0IPFNBbRPkC41dqk6wza/E="/>
            <table:column id="c_g5_ambience_domain_ItemEntity_platform" property="platform" z="D/MuxHnmGxcLfe0hGUadtytemwE="/>
            <table:column id="c_g5_ambience_domain_ItemEntity_genre" property="genre" z="T0CHmHetCJxRRm2QIKeQ8siGGB8="/>
        </table:table>
    </page:list>
</div>
