<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_g5_ambience_ItemEntity" object="${itementity}" path="/itementitys" z="DWXJLOHNTc9gYgynnz8HeJfJiY4=">
        <field:display field="title" id="s_g5_ambience_ItemEntity_title" object="${itementity}" z="88GURyYmkyNipRFRjMySLSocEPM="/>
        <field:display date="true" dateTimePattern="${itemEntity_releaseyear_date_format}" field="releaseYear" id="s_g5_ambience_ItemEntity_releaseYear" object="${itementity}" z="g1oFVIxRkWkYkvMriq42dl9al3w="/>
        <field:display field="type" id="s_g5_ambience_ItemEntity_type" object="${itementity}" z="RWnu8gLTjr9ARim2ZZ5W93p5+j4="/>
        <field:display field="platform" id="s_g5_ambience_ItemEntity_platform" object="${itementity}" z="2BgzUQCpMBKCRyYWJwOWw4dlUhQ="/>
        <field:display field="genre" id="s_g5_ambience_ItemEntity_genre" object="${itementity}" z="nVbzFddHyiakorjs212p+clSOQo="/>
        <field:display field="isOut" id="s_g5_ambience_ItemEntity_isOut" object="${itementity}" z="p1pit8/c9Izg9MXLYfT7wNi34Aw="/>
        <field:display field="userRating" id="s_g5_ambience_ItemEntity_userRating" object="${itementity}" z="516ESMW5xcX39KGU0Xvl1ca+NiI="/>
        <field:display field="esrbRating" id="s_g5_ambience_ItemEntity_esrbRating" object="${itementity}" z="/hO4K4rM6vTTvZBWespgFcq6If4="/>
        <field:display field="referenceNumber" id="s_g5_ambience_ItemEntity_referenceNumber" object="${itementity}" z="fTb/oo247KUj5lAUFf5dompG42E="/>
        <field:display field="director" id="s_g5_ambience_ItemEntity_director" object="${itementity}" z="q6Ugvxby+n6o0mQUfNGkJkGhL2Y="/>
        <field:display field="trailerUrl" id="s_g5_ambience_ItemEntity_trailerUrl" object="${itementity}" z="P9VzyAZ4vmnlstBUGWH52N8xiYM="/>
        <field:display field="synopsis" id="s_g5_ambience_ItemEntity_synopsis" object="${itementity}" z="J3i4XKW0r0U4VrTF8JVbdkRiz2o="/>
        <field:display field="imageUrl" id="s_g5_ambience_ItemEntity_imageUrl" object="${itementity}" z="aDVizl32yA7g8qJIaCFPPIpMflg="/>
        <field:display field="developer" id="s_g5_ambience_ItemEntity_developer" object="${itementity}" z="Rrf/TDv55BJuQorwGO9pj2ysJnA="/>
        <field:display field="mpaaRating" id="s_g5_ambience_ItemEntity_mpaaRating" object="${itementity}" z="YE/HP0nVcCj3v6ci+FlMpPYxBZc="/>
    </page:show>
</div>
