<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_g5_ambience_ItemEntity" idField="itemId" modelAttribute="itemEntity" path="/itementitys" versionField="none" z="lh1FQUnQKfJ1OTPVh2xsuFjb1j4=">
        <field:simple field="bundleEntities" id="c_g5_ambience_ItemEntity_bundleEntities" messageCode="entity_reference_not_managed" messageCodeAttribute="Bundle Entity" z="2EMZma/SVkdwuEf+7Cx3nc2OPFQ="/>
        <field:input field="title" id="c_g5_ambience_ItemEntity_title" required="true" z="gMiDSZRAAcryAb0Ubd2hliNTrKI="/>
        <field:datetime dateTimePattern="${itemEntity_releaseyear_date_format}" field="releaseYear" id="c_g5_ambience_ItemEntity_releaseYear" required="true" z="jbgA06GRSCussrIN8n7NkLi05YM="/>
        <field:input field="type" id="c_g5_ambience_ItemEntity_type" required="true" z="DUtcmx7OOFLb4QY4NnROQZPDBHc="/>
        <field:input field="platform" id="c_g5_ambience_ItemEntity_platform" z="Qoy/yynO6Jx4V3Abh0rmCPU5K/w="/>
        <field:input field="genre" id="c_g5_ambience_ItemEntity_genre" required="true" z="VmNhwgUDFYoveP8et+2XCYQhqWQ="/>
        <field:checkbox field="isOut" id="c_g5_ambience_ItemEntity_isOut" z="LJyFS5bqGSU6HGwocfHdV7FZXAo="/>
        <field:input field="userRating" id="c_g5_ambience_ItemEntity_userRating" validationMessageCode="field_invalid_integer" z="G7r580S/hPDQNcUBEQ1uhXstyuY="/>
        <field:input field="esrbRating" id="c_g5_ambience_ItemEntity_esrbRating" z="qgfQIiBiL5gx9r50ND9qwAqMezI="/>
        <field:input field="referenceNumber" id="c_g5_ambience_ItemEntity_referenceNumber" required="true" validationMessageCode="field_invalid_integer" z="TSnP4Xektyh/225E8W7w3l6BBvQ="/>
        <field:input field="director" id="c_g5_ambience_ItemEntity_director" z="7rbKkVTFOx+HHmcs/M6JU6is3pg="/>
        <field:input field="trailerUrl" id="c_g5_ambience_ItemEntity_trailerUrl" z="fGta7UdXgaBJipwmf8FRXh5ZXts="/>
        <field:input field="synopsis" id="c_g5_ambience_ItemEntity_synopsis" required="true" z="ybqWbfSFCUg7LUWiLImaSHyDHv4="/>
        <field:input field="imageUrl" id="c_g5_ambience_ItemEntity_imageUrl" required="true" z="SlEWrejgeMPnBfI059DUjZYfS6o="/>
        <field:input field="developer" id="c_g5_ambience_ItemEntity_developer" z="lYpvhWiOVtj2DsXQDuiS/l0yYqc="/>
        <field:input field="mpaaRating" id="c_g5_ambience_ItemEntity_mpaaRating" z="pm34zOnPDd0hV6LbUUP2Z4JgNgU="/>
    </form:update>
</div>
