// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-04-24 15:25:03
project --topLevelPackage g5.ambience
jpa setup --database MYSQL --provider ECLIPSELINK --databaseName Ambience --password password --userName root
database introspect --schema Ambience --file db.xml
database reverse engineer --schema no-schema-required 
web mvc setup
web mvc all --package ~.web.ui
perform eclipse
security setup
web mvc all --package g5.ambience.web.ui
web mvc update tags 
web mvc update tags 
quit
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-04-24 15:45:15
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-04-24 15:45:27
poll now
help poll
poll speed --ms 10000
perform eclipse
