// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package g5.ambience;

import g5.ambience.BundleEntity;
import g5.ambience.BundleEntityPK;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BundleEntity_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager BundleEntity.entityManager;
    
    public static final EntityManager BundleEntity.entityManager() {
        EntityManager em = new BundleEntity().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long BundleEntity.countBundleEntitys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM BundleEntity o", Long.class).getSingleResult();
    }
    
    public static List<BundleEntity> BundleEntity.findAllBundleEntitys() {
        return entityManager().createQuery("SELECT o FROM BundleEntity o", BundleEntity.class).getResultList();
    }
    
    public static BundleEntity BundleEntity.findBundleEntity(BundleEntityPK id) {
        if (id == null) return null;
        return entityManager().find(BundleEntity.class, id);
    }
    
    public static List<BundleEntity> BundleEntity.findBundleEntityEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM BundleEntity o", BundleEntity.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void BundleEntity.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void BundleEntity.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            BundleEntity attached = BundleEntity.findBundleEntity(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void BundleEntity.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void BundleEntity.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public BundleEntity BundleEntity.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        BundleEntity merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
