#Updated at Tue Apr 24 15:25:37 EDT 2012
#Tue Apr 24 15:25:37 EDT 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/Ambience
database.username=root
database.password=password
