<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_itementity" z="043tPS4BhC/XTDoEzuoUjGrLCGI=">
            <menu:item id="i_itementity_new" messageCode="global_menu_new" url="/itementitys?form" z="lYtN5VR+6C71748O4/O8M+nUG88="/>
            <menu:item id="i_itementity_list" messageCode="global_menu_list" url="/itementitys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="h66VNsZd5CMt/Bmtm0o58CRghto="/>
        </menu:category>
        <menu:category id="c_bundleentity" z="4VLUBoqcVcmXNffHZc97zIJyOnI=">
            <menu:item id="i_bundleentity_new" messageCode="global_menu_new" url="/bundleentitys?form" z="Fm5TLAE4qrv8Vrt/zAcucyAMVTo="/>
            <menu:item id="i_bundleentity_list" messageCode="global_menu_list" url="/bundleentitys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="CD5SfPGPC8g7VhbUNFXV+eUuedM="/>
        </menu:category>
        <menu:category id="c_userentity" z="wyFX/cINk6ZbqZOm9gpEfYWpOQ4=">
            <menu:item id="i_userentity_new" messageCode="global_menu_new" url="/userentitys?form" z="j57tahUzwslctXSHcgN8YjhYT9Q="/>
            <menu:item id="i_userentity_list" messageCode="global_menu_list" url="/userentitys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="i0r0xJgwP//kkUJPhKTQgTjfiI0="/>
        </menu:category>
    </menu:menu>
</div>
