<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_g5_ambience_UserEntity" modelAttribute="userEntity" path="/userentitys" render="${empty dependencies}" z="pEU4rxLDF10q9kUu8F7uIcOZMeg=">
        <field:simple field="bundleEntities" id="c_g5_ambience_UserEntity_bundleEntities" messageCode="entity_reference_not_managed" messageCodeAttribute="Bundle Entity" z="/mJgMGA0Far6DJ35ry1mTwifMEw="/>
        <field:input field="email" id="c_g5_ambience_UserEntity_email" required="true" validationMessageCode="field_invalid_email" z="+B6GqBc/fhXQHB7idpJb4x1wd8s="/>
        <field:input field="passwordHash" id="c_g5_ambience_UserEntity_passwordHash" required="true" z="1O3VpYyGcAwwFIS1alJWYP4fCEk="/>
        <field:input field="membershipPlan" id="c_g5_ambience_UserEntity_membershipPlan" z="LmZWpcHGMKFTtn3Y3DN3kwDNUXQ="/>
        <field:datetime dateTimePattern="${userEntity_dob_date_format}" field="dob" id="c_g5_ambience_UserEntity_dob" z="tkoyOzcvifZA6jBnEtmSCjDGBmc="/>
        <field:input field="firstName" id="c_g5_ambience_UserEntity_firstName" z="dAwxhu7A44tj8JLlyt+HmoWXZTY="/>
        <field:input field="lastName" id="c_g5_ambience_UserEntity_lastName" z="pVjLTTluFgdQFl0FilnpjcYJkqw="/>
        <field:input field="street" id="c_g5_ambience_UserEntity_street" z="JMB7pNYq9kafzgUQfEq/ca0Xka4="/>
        <field:input field="streetOpt" id="c_g5_ambience_UserEntity_streetOpt" z="1fqijjtqgkKBWfX/mbgR40WsnEQ="/>
        <field:input field="city" id="c_g5_ambience_UserEntity_city" z="k85DyVlIk5zNi77YAohLYf7IZlk="/>
        <field:input field="state" id="c_g5_ambience_UserEntity_state" z="a3LLEX07hNipLND/4r4sXyv2Xd0="/>
        <field:input field="zipcode" id="c_g5_ambience_UserEntity_zipcode" validationMessageCode="field_invalid_integer" z="z5TPLorQaFqzn0cq0oY35YsP0Xw="/>
        <field:input field="ccNumber" id="c_g5_ambience_UserEntity_ccNumber" validationMessageCode="field_invalid_integer" z="gytM4tajsuzxjQOCiAeyG/68Nk8="/>
        <field:datetime dateTimePattern="${userEntity_ccexpiration_date_format}" field="ccExpiration" id="c_g5_ambience_UserEntity_ccExpiration" z="TF0OJL7IH2F93vpl7IXJrT5oxw0="/>
        <field:input field="ccSecurity" id="c_g5_ambience_UserEntity_ccSecurity" validationMessageCode="field_invalid_integer" z="f79KfyFvuFj57TEpB/+Rp26iTjk="/>
        <field:input field="ccName" id="c_g5_ambience_UserEntity_ccName" z="t0VVvoPCzHou6jU5WJgPd0PkWT4="/>
        <field:input field="profileImage" id="c_g5_ambience_UserEntity_profileImage" z="Wzh67FdcQsmbnPQbtDBFh0v/mao="/>
        <field:input field="role" id="c_g5_ambience_UserEntity_role" z="4z+cZCr0h42/gBc1XkLv6qv7t6g="/>
        <field:input field="username" id="c_g5_ambience_UserEntity_username"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_g5_ambience_UserEntity" render="${not empty dependencies}" z="xvFw+tns3wJaM/WkNa6FA+RdiH0="/>
</div>
