<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_g5_ambience_domain_UserEntity" modelAttribute="userEntity" path="/userentitys" render="${empty dependencies}" z="pb6XulZDEhTc+ZVeHVCHKy3RyT4=">
        <field:simple field="bundleEntities" id="c_g5_ambience_domain_UserEntity_bundleEntities" messageCode="entity_reference_not_managed" messageCodeAttribute="Bundle Entity" z="+AjcbnS6TGQLPtmhhwJNLZh0pfI="/>
        <field:input field="email" id="c_g5_ambience_domain_UserEntity_email" required="true" validationMessageCode="field_invalid_email" z="FfkSN7XEkF6IVl4d7oYZgDoiQEI="/>
        <field:input field="passwordHash" id="c_g5_ambience_domain_UserEntity_passwordHash" required="true" z="fTYEh6azJ7lM/QVkJxqXfHvlCfU="/>
        <field:input field="membershipPlan" id="c_g5_ambience_domain_UserEntity_membershipPlan" z="b6iWTihsQQcS4DpuLFojcwNWNAA="/>
        <field:datetime dateTimePattern="${userEntity_dob_date_format}" field="dob" id="c_g5_ambience_domain_UserEntity_dob" z="FM4xarAa42k1aMnRgqnjAht8E6M="/>
        <field:input field="firstName" id="c_g5_ambience_domain_UserEntity_firstName" z="O6/YEFTsdMf1fVoSPHVB8+30ARg="/>
        <field:input field="lastName" id="c_g5_ambience_domain_UserEntity_lastName" z="4fXEpTYNfdwaqt0I8bgxqxuWbQQ="/>
        <field:input field="street" id="c_g5_ambience_domain_UserEntity_street" z="Lnt/ReDKlx0wYnWQlGZfgSpVEzA="/>
        <field:input field="streetOpt" id="c_g5_ambience_domain_UserEntity_streetOpt" z="jglaiRL4uG0I38aGEYpO4NJyj/Q="/>
        <field:input field="city" id="c_g5_ambience_domain_UserEntity_city" z="EV+V/+hYkziLprXO8XRNm+sOpvE="/>
        <field:input field="state" id="c_g5_ambience_domain_UserEntity_state" z="3lis5rPLnb7+7qb4jef0AWdxm0Q="/>
        <field:input field="zipcode" id="c_g5_ambience_domain_UserEntity_zipcode" validationMessageCode="field_invalid_integer" z="0a8le8KLFZYnQcHM689tOQVMONw="/>
        <field:input field="ccNumber" id="c_g5_ambience_domain_UserEntity_ccNumber" validationMessageCode="field_invalid_integer" z="VBvsRk7UUYnDycgYW8oIRTBmPi4="/>
        <field:datetime dateTimePattern="${userEntity_ccexpiration_date_format}" field="ccExpiration" id="c_g5_ambience_domain_UserEntity_ccExpiration" z="RbZqrO/k1vh6gBBCEEAa48e2jSI="/>
        <field:input field="ccSecurity" id="c_g5_ambience_domain_UserEntity_ccSecurity" validationMessageCode="field_invalid_integer" z="WC+Xhsgwus8/Kdlm3uOQySHwSQY="/>
        <field:input field="ccName" id="c_g5_ambience_domain_UserEntity_ccName" z="b3rww/xB8yVLtsLJRnJLTKXGB7U="/>
        <field:input field="profileImage" id="c_g5_ambience_domain_UserEntity_profileImage" z="vwLte2GufbQfMeovVby0S1TuEe8="/>
        <field:input field="role" id="c_g5_ambience_domain_UserEntity_role" z="3JwgSdYzBGG+EXlqcScUW64pA0w="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_g5_ambience_domain_UserEntity" render="${not empty dependencies}" z="IdEWQhWM5/2uU33aLsChoWF9Wq4="/>
</div>
