<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_g5_ambience_UserEntity" items="${userentitys}" z="WowGCB6YeZssJHzEH/8z0BHjXCk=">
        <table:table data="${userentitys}" id="l_g5_ambience_UserEntity" path="/userentitys" typeIdFieldName="username" z="BbUY3H+i8kL+sFW8IsBoBvxjYB8=">
            <table:column id="c_g5_ambience_UserEntity_email" property="email" z="yv5mLiY9YgvVEPsRQ6rSmvM2pv0="/>
            <table:column id="c_g5_ambience_UserEntity_passwordHash" property="passwordHash" z="0CpVQVy/fYEojbb2lAnmxfn6yRw="/>
            <table:column id="c_g5_ambience_UserEntity_membershipPlan" property="membershipPlan" z="lXfILTy5bYj1MSQSgbxdekVWmoc="/>
            <table:column date="true" dateTimePattern="${userEntity_dob_date_format}" id="c_g5_ambience_UserEntity_dob" property="dob" z="9uW5fcncWkDlFVLi4vEchPrsmmA="/>
            <table:column id="c_g5_ambience_UserEntity_firstName" property="firstName" z="27OyYF0dtlFb1UrmMiBcSuKsUPo="/>
        </table:table>
    </page:list>
</div>
