<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_g5_ambience_domain_UserEntity" items="${userentitys}" z="4G4fDEAwj+QBntGN3/YLFmd5lq4=">
        <table:table data="${userentitys}" id="l_g5_ambience_domain_UserEntity" path="/userentitys" typeIdFieldName="username" z="sy4SbzPxfgOBOZUgu4HNk/CpkEg=">
            <table:column id="c_g5_ambience_domain_UserEntity_email" property="email" z="kZUNB0lly9p2WvIPDQ3OXjCTug0="/>
            <table:column id="c_g5_ambience_domain_UserEntity_passwordHash" property="passwordHash" z="W2pZnvudH6eR4ScSKzwgTlPV5RQ="/>
            <table:column id="c_g5_ambience_domain_UserEntity_membershipPlan" property="membershipPlan" z="eJ5Z/09EvR6pnoyh4a38plHQ+bg="/>
            <table:column date="true" dateTimePattern="${userEntity_dob_date_format}" id="c_g5_ambience_domain_UserEntity_dob" property="dob" z="aACMlGnACI0Rve1skThDeXrGMlk="/>
            <table:column id="c_g5_ambience_domain_UserEntity_firstName" property="firstName" z="yRYDzjQNlVH7KWiUPFE4KuLMHmc="/>
        </table:table>
    </page:list>
</div>
