<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_g5_ambience_UserEntity" object="${userentity}" path="/userentitys" z="S9lK9iFHoDLGlnlHVBHSukRBlow=">
        <field:display field="email" id="s_g5_ambience_UserEntity_email" object="${userentity}" z="WeuJ93oIdsHScZd7VdG19wHsby4="/>
        <field:display field="passwordHash" id="s_g5_ambience_UserEntity_passwordHash" object="${userentity}" z="mh5gzowyvLt7AZxA9wIDB03ZVP0="/>
        <field:display field="membershipPlan" id="s_g5_ambience_UserEntity_membershipPlan" object="${userentity}" z="V5bPytoaY/9yYM2eV+sLDOXgNT8="/>
        <field:display field="username" id="s_g5_ambience_UserEntity_username" object="${userentity}" />
        <field:display date="true" dateTimePattern="${userEntity_dob_date_format}" field="dob" id="s_g5_ambience_UserEntity_dob" object="${userentity}" z="BV9BuhEyG11+piDcrWxP1J6qsq0="/>
        <field:display field="firstName" id="s_g5_ambience_UserEntity_firstName" object="${userentity}" z="/4rUoQ1U1rG14TnfwGCwXWftpZo="/>
        <field:display field="lastName" id="s_g5_ambience_UserEntity_lastName" object="${userentity}" z="Rem5IdPPzTbUqTds3ZQYk1D5xnk="/>
        <field:display field="street" id="s_g5_ambience_UserEntity_street" object="${userentity}" z="9/kvxKB0GAtY109BOXuYqFlS5x0="/>
        <field:display field="streetOpt" id="s_g5_ambience_UserEntity_streetOpt" object="${userentity}" z="u3UAbOeQq168etdYnGiTzW83rK8="/>
        <field:display field="city" id="s_g5_ambience_UserEntity_city" object="${userentity}" z="5STMYYs1oPn3h2XTLy/A6z//jc4="/>
        <field:display field="state" id="s_g5_ambience_UserEntity_state" object="${userentity}" z="rw4AAdig6mJRlVLkDDL2IhFYkYQ="/>
        <field:display field="zipcode" id="s_g5_ambience_UserEntity_zipcode" object="${userentity}" z="osu8ihdhoV3B3UJ2jWs0UxABJbI="/>
        <field:display field="ccNumber" id="s_g5_ambience_UserEntity_ccNumber" object="${userentity}" z="u9rh2DwLeTevIbgx87wirepCNJE="/>
        <field:display date="true" dateTimePattern="${userEntity_ccexpiration_date_format}" field="ccExpiration" id="s_g5_ambience_UserEntity_ccExpiration" object="${userentity}" z="U2HXpxwVqec1/V4W0jLyvLTR8Kw="/>
        <field:display field="ccSecurity" id="s_g5_ambience_UserEntity_ccSecurity" object="${userentity}" z="8Hu2XM200e2er7xCalfcSVOGiJg="/>
        <field:display field="ccName" id="s_g5_ambience_UserEntity_ccName" object="${userentity}" z="e68XtZWGmfW7W9xo+kZfKBM9yp8="/>
        <field:display field="profileImage" id="s_g5_ambience_UserEntity_profileImage" object="${userentity}" z="LL2kdjTiq3sVap/UAoJhx1QoNXc="/>
        <field:display field="role" id="s_g5_ambience_UserEntity_role" object="${userentity}" z="uVajOlyp9EINmUNBy062uFh2EaI="/>
    </page:show>
</div>
