// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package g5.ambience.domain;

import g5.ambience.domain.BundleEntityPK;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Embeddable;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect BundleEntityPK_Roo_Identifier {
    
    declare @type: BundleEntityPK: @Embeddable;
    
    @Column(name = "item_id", nullable = false)
    private Integer BundleEntityPK.itemId;
    
    @Column(name = "checked_out_date", nullable = false)
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date BundleEntityPK.checkedOutDate;
    
    @Column(name = "username", nullable = false, length = 45)
    private String BundleEntityPK.username;
    
    public BundleEntityPK.new(Integer itemId, Date checkedOutDate, String username) {
        super();
        this.itemId = itemId;
        this.checkedOutDate = checkedOutDate;
        this.username = username;
    }

    private BundleEntityPK.new() {
        super();
    }

    public Integer BundleEntityPK.getItemId() {
        return itemId;
    }
    
    public Date BundleEntityPK.getCheckedOutDate() {
        return checkedOutDate;
    }
    
    public String BundleEntityPK.getUsername() {
        return username;
    }
    
}
