// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package g5.ambience.domain;

import g5.ambience.domain.BundleEntity;
import g5.ambience.domain.BundleEntityController;
import g5.ambience.domain.BundleEntityPK;
import g5.ambience.domain.ItemEntity;
import g5.ambience.domain.UserEntity;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect BundleEntityController_Roo_Controller {
    
    private ConversionService BundleEntityController.conversionService;
    
    @Autowired
    public BundleEntityController.new(ConversionService conversionService) {
        super();
        this.conversionService = conversionService;
    }

    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String BundleEntityController.create(@Valid BundleEntity bundleEntity, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, bundleEntity);
            return "bundleentitys/create";
        }
        uiModel.asMap().clear();
        bundleEntity.persist();
        return "redirect:/bundleentitys/" + encodeUrlPathSegment(conversionService.convert(bundleEntity.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String BundleEntityController.createForm(Model uiModel) {
        populateEditForm(uiModel, new BundleEntity());
        return "bundleentitys/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String BundleEntityController.show(@PathVariable("id") BundleEntityPK id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("bundleentity", BundleEntity.findBundleEntity(id));
        uiModel.addAttribute("itemId", conversionService.convert(id, String.class));
        return "bundleentitys/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String BundleEntityController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("bundleentitys", BundleEntity.findBundleEntityEntries(firstResult, sizeNo));
            float nrOfPages = (float) BundleEntity.countBundleEntitys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("bundleentitys", BundleEntity.findAllBundleEntitys());
        }
        addDateTimeFormatPatterns(uiModel);
        return "bundleentitys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String BundleEntityController.update(@Valid BundleEntity bundleEntity, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, bundleEntity);
            return "bundleentitys/update";
        }
        uiModel.asMap().clear();
        bundleEntity.merge();
        return "redirect:/bundleentitys/" + encodeUrlPathSegment(conversionService.convert(bundleEntity.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String BundleEntityController.updateForm(@PathVariable("id") BundleEntityPK id, Model uiModel) {
        populateEditForm(uiModel, BundleEntity.findBundleEntity(id));
        return "bundleentitys/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String BundleEntityController.delete(@PathVariable("id") BundleEntityPK id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        BundleEntity bundleEntity = BundleEntity.findBundleEntity(id);
        bundleEntity.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/bundleentitys";
    }
    
    void BundleEntityController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("bundleEntity_returneddate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void BundleEntityController.populateEditForm(Model uiModel, BundleEntity bundleEntity) {
        uiModel.addAttribute("bundleEntity", bundleEntity);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("itementitys", ItemEntity.findAllItemEntitys());
        uiModel.addAttribute("userentitys", UserEntity.findAllUserEntitys());
    }
    
    String BundleEntityController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
