// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package g5.ambience.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import g5.ambience.domain.BundleEntityPK;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect BundleEntityPK_Roo_Json {
    
    public String BundleEntityPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static BundleEntityPK BundleEntityPK.fromJsonToBundleEntityPK(String json) {
        return new JSONDeserializer<BundleEntityPK>().use(null, BundleEntityPK.class).deserialize(json);
    }
    
    public static String BundleEntityPK.toJsonArray(Collection<BundleEntityPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<BundleEntityPK> BundleEntityPK.fromJsonArrayToBundleEntityPKs(String json) {
        return new JSONDeserializer<List<BundleEntityPK>>().use(null, ArrayList.class).use("values", BundleEntityPK.class).deserialize(json);
    }
    
}
