// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package g5.ambience.domain;

import g5.ambience.domain.BundleEntity;
import g5.ambience.domain.ItemEntity;
import java.util.Date;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect ItemEntity_Roo_DbManaged {
    
    @OneToMany(mappedBy = "itemId")
    private Set<BundleEntity> ItemEntity.bundleEntities;
    
    @Column(name = "title", length = 45)
    @NotNull
    private String ItemEntity.title;
    
    @Column(name = "release_year")
    @NotNull
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date ItemEntity.releaseYear;
    
    @Column(name = "type", length = 45)
    @NotNull
    private String ItemEntity.type;
    
    @Column(name = "platform", length = 45)
    private String ItemEntity.platform;
    
    @Column(name = "genre", length = 45)
    @NotNull
    private String ItemEntity.genre;
    
    @Column(name = "is_out")
    @NotNull
    private boolean ItemEntity.isOut;
    
    @Column(name = "user_rating")
    private Integer ItemEntity.userRating;
    
    @Column(name = "esrb_rating", length = 10)
    private String ItemEntity.esrbRating;
    
    @Column(name = "reference_number")
    @NotNull
    private Integer ItemEntity.referenceNumber;
    
    @Column(name = "director", length = 45)
    private String ItemEntity.director;
    
    @Column(name = "trailer_url", length = 200)
    private String ItemEntity.trailerUrl;
    
    @Column(name = "synopsis", length = 500)
    @NotNull
    private String ItemEntity.synopsis;
    
    @Column(name = "image_url", length = 200)
    @NotNull
    private String ItemEntity.imageUrl;
    
    @Column(name = "developer", length = 45)
    private String ItemEntity.developer;
    
    @Column(name = "mpaa_rating", length = 5)
    private String ItemEntity.mpaaRating;
    
    public Set<BundleEntity> ItemEntity.getBundleEntities() {
        return bundleEntities;
    }
    
    public void ItemEntity.setBundleEntities(Set<BundleEntity> bundleEntities) {
        this.bundleEntities = bundleEntities;
    }
    
    public String ItemEntity.getTitle() {
        return title;
    }
    
    public void ItemEntity.setTitle(String title) {
        this.title = title;
    }
    
    public Date ItemEntity.getReleaseYear() {
        return releaseYear;
    }
    
    public void ItemEntity.setReleaseYear(Date releaseYear) {
        this.releaseYear = releaseYear;
    }
    
    public String ItemEntity.getType() {
        return type;
    }
    
    public void ItemEntity.setType(String type) {
        this.type = type;
    }
    
    public String ItemEntity.getPlatform() {
        return platform;
    }
    
    public void ItemEntity.setPlatform(String platform) {
        this.platform = platform;
    }
    
    public String ItemEntity.getGenre() {
        return genre;
    }
    
    public void ItemEntity.setGenre(String genre) {
        this.genre = genre;
    }
    
    public boolean ItemEntity.isIsOut() {
        return isOut;
    }
    
    public void ItemEntity.setIsOut(boolean isOut) {
        this.isOut = isOut;
    }
    
    public Integer ItemEntity.getUserRating() {
        return userRating;
    }
    
    public void ItemEntity.setUserRating(Integer userRating) {
        this.userRating = userRating;
    }
    
    public String ItemEntity.getEsrbRating() {
        return esrbRating;
    }
    
    public void ItemEntity.setEsrbRating(String esrbRating) {
        this.esrbRating = esrbRating;
    }
    
    public Integer ItemEntity.getReferenceNumber() {
        return referenceNumber;
    }
    
    public void ItemEntity.setReferenceNumber(Integer referenceNumber) {
        this.referenceNumber = referenceNumber;
    }
    
    public String ItemEntity.getDirector() {
        return director;
    }
    
    public void ItemEntity.setDirector(String director) {
        this.director = director;
    }
    
    public String ItemEntity.getTrailerUrl() {
        return trailerUrl;
    }
    
    public void ItemEntity.setTrailerUrl(String trailerUrl) {
        this.trailerUrl = trailerUrl;
    }
    
    public String ItemEntity.getSynopsis() {
        return synopsis;
    }
    
    public void ItemEntity.setSynopsis(String synopsis) {
        this.synopsis = synopsis;
    }
    
    public String ItemEntity.getImageUrl() {
        return imageUrl;
    }
    
    public void ItemEntity.setImageUrl(String imageUrl) {
        this.imageUrl = imageUrl;
    }
    
    public String ItemEntity.getDeveloper() {
        return developer;
    }
    
    public void ItemEntity.setDeveloper(String developer) {
        this.developer = developer;
    }
    
    public String ItemEntity.getMpaaRating() {
        return mpaaRating;
    }
    
    public void ItemEntity.setMpaaRating(String mpaaRating) {
        this.mpaaRating = mpaaRating;
    }
    
}
