// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package g5.ambience.domain;

import g5.ambience.domain.ItemEntity;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect ItemEntity_Roo_Jpa_Entity {
    
    declare @type: ItemEntity: @Entity;
    
    declare @type: ItemEntity: @Table(name = "ItemEntity");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "item_id")
    private Integer ItemEntity.itemId;
    
    public Integer ItemEntity.getItemId() {
        return this.itemId;
    }
    
    public void ItemEntity.setItemId(Integer id) {
        this.itemId = id;
    }
    
}
