// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package g5.ambience.domain;

import g5.ambience.domain.BundleEntity;
import g5.ambience.domain.UserEntity;
import java.util.Date;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect UserEntity_Roo_DbManaged {
    
    @OneToMany(mappedBy = "username")
    private Set<BundleEntity> UserEntity.bundleEntities;
    
    @Column(name = "email", length = 60, unique = true)
    @NotNull
    private String UserEntity.email;
    
    @Column(name = "password_hash", length = 32)
    @NotNull
    private String UserEntity.passwordHash;
    
    @Column(name = "membership_plan", length = 45)
    private String UserEntity.membershipPlan;
    
    @Column(name = "dob")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date UserEntity.dob;
    
    @Column(name = "first_name", length = 45)
    private String UserEntity.firstName;
    
    @Column(name = "last_name", length = 45)
    private String UserEntity.lastName;
    
    @Column(name = "street", length = 45)
    private String UserEntity.street;
    
    @Column(name = "street_opt", length = 45)
    private String UserEntity.streetOpt;
    
    @Column(name = "city", length = 45)
    private String UserEntity.city;
    
    @Column(name = "state", length = 45)
    private String UserEntity.state;
    
    @Column(name = "zipcode")
    private Integer UserEntity.zipcode;
    
    @Column(name = "cc_number")
    private Integer UserEntity.ccNumber;
    
    @Column(name = "cc_expiration")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date UserEntity.ccExpiration;
    
    @Column(name = "cc_security")
    private Integer UserEntity.ccSecurity;
    
    @Column(name = "cc_name", length = 60)
    private String UserEntity.ccName;
    
    @Column(name = "profile_image", length = 100)
    private String UserEntity.profileImage;
    
    @Column(name = "role", length = 45)
    private String UserEntity.role;
    
    public Set<BundleEntity> UserEntity.getBundleEntities() {
        return bundleEntities;
    }
    
    public void UserEntity.setBundleEntities(Set<BundleEntity> bundleEntities) {
        this.bundleEntities = bundleEntities;
    }
    
    public String UserEntity.getEmail() {
        return email;
    }
    
    public void UserEntity.setEmail(String email) {
        this.email = email;
    }
    
    public String UserEntity.getPasswordHash() {
        return passwordHash;
    }
    
    public void UserEntity.setPasswordHash(String passwordHash) {
        this.passwordHash = passwordHash;
    }
    
    public String UserEntity.getMembershipPlan() {
        return membershipPlan;
    }
    
    public void UserEntity.setMembershipPlan(String membershipPlan) {
        this.membershipPlan = membershipPlan;
    }
    
    public Date UserEntity.getDob() {
        return dob;
    }
    
    public void UserEntity.setDob(Date dob) {
        this.dob = dob;
    }
    
    public String UserEntity.getFirstName() {
        return firstName;
    }
    
    public void UserEntity.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String UserEntity.getLastName() {
        return lastName;
    }
    
    public void UserEntity.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String UserEntity.getStreet() {
        return street;
    }
    
    public void UserEntity.setStreet(String street) {
        this.street = street;
    }
    
    public String UserEntity.getStreetOpt() {
        return streetOpt;
    }
    
    public void UserEntity.setStreetOpt(String streetOpt) {
        this.streetOpt = streetOpt;
    }
    
    public String UserEntity.getCity() {
        return city;
    }
    
    public void UserEntity.setCity(String city) {
        this.city = city;
    }
    
    public String UserEntity.getState() {
        return state;
    }
    
    public void UserEntity.setState(String state) {
        this.state = state;
    }
    
    public Integer UserEntity.getZipcode() {
        return zipcode;
    }
    
    public void UserEntity.setZipcode(Integer zipcode) {
        this.zipcode = zipcode;
    }
    
    public Integer UserEntity.getCcNumber() {
        return ccNumber;
    }
    
    public void UserEntity.setCcNumber(Integer ccNumber) {
        this.ccNumber = ccNumber;
    }
    
    public Date UserEntity.getCcExpiration() {
        return ccExpiration;
    }
    
    public void UserEntity.setCcExpiration(Date ccExpiration) {
        this.ccExpiration = ccExpiration;
    }
    
    public Integer UserEntity.getCcSecurity() {
        return ccSecurity;
    }
    
    public void UserEntity.setCcSecurity(Integer ccSecurity) {
        this.ccSecurity = ccSecurity;
    }
    
    public String UserEntity.getCcName() {
        return ccName;
    }
    
    public void UserEntity.setCcName(String ccName) {
        this.ccName = ccName;
    }
    
    public String UserEntity.getProfileImage() {
        return profileImage;
    }
    
    public void UserEntity.setProfileImage(String profileImage) {
        this.profileImage = profileImage;
    }
    
    public String UserEntity.getRole() {
        return role;
    }
    
    public void UserEntity.setRole(String role) {
        this.role = role;
    }
    
}
