// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package g5.ambience.domain;

import g5.ambience.domain.UserEntity;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect UserEntity_Roo_Jpa_Entity {
    
    declare @type: UserEntity: @Entity;
    
    declare @type: UserEntity: @Table(name = "UserEntity");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "username", length = 45)
    private String UserEntity.username;
    
    public String UserEntity.getUsername() {
        return this.username;
    }
    
    public void UserEntity.setUsername(String id) {
        this.username = id;
    }
    
}
