<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_g5_ambience_domain_BundleEntity" modelAttribute="bundleEntity" path="/bundleentitys" render="${empty dependencies}" z="mBKKUG8T+2zydz8LMI/enEgXjHI=">
        <field:input disableFormBinding="true" field="id.itemId" id="c_g5_ambience_domain_BundleEntity_id_itemId" required="true" validationMessageCode="field_invalid_integer" z="adsvRS986Hs8mHyN43VSvjvt1bw="/>
        <field:datetime dateTimePattern="${bundleEntity_id.checkedoutdate_date_format}" disableFormBinding="true" field="id.checkedOutDate" id="c_g5_ambience_domain_BundleEntity_id_checkedOutDate" required="true" z="Uj1Jw6JelFIeAy9aoJctub0vhlE="/>
        <field:input disableFormBinding="true" field="id.username" id="c_g5_ambience_domain_BundleEntity_id_username" required="true" z="n+obCUVEZSPrHJL7j1K6sQXlsfc="/>
        <field:input field="userRating" id="c_g5_ambience_domain_BundleEntity_userRating" validationMessageCode="field_invalid_integer" z="KufBjg7R5jzguA29aEVRaRTCxQQ="/>
        <field:datetime dateTimePattern="${bundleEntity_returneddate_date_format}" field="returnedDate" id="c_g5_ambience_domain_BundleEntity_returnedDate" z="b16fna1zkC1Z1i5vIPF3o+DqzmI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_g5_ambience_domain_BundleEntity" render="${not empty dependencies}" z="MUaQTXhLoQ1u/QRZqR3OPzyQLWo="/>
</div>
