<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_g5_ambience_BundleEntity" modelAttribute="bundleEntity" path="/bundleentitys" render="${empty dependencies}" z="dYTSrhpojYgn+Xghiuj6RBz42Ms=">
        <field:input disableFormBinding="true" field="id.itemId" id="c_g5_ambience_BundleEntity_id_itemId" required="true" validationMessageCode="field_invalid_integer" z="VakMU+U+P6ub2dyIdsFNR8gtJTI="/>
        <field:datetime dateTimePattern="${bundleEntity_id.checkedoutdate_date_format}" disableFormBinding="true" field="id.checkedOutDate" id="c_g5_ambience_BundleEntity_id_checkedOutDate" required="true" z="K+NCptKwTGkNBrz28K8GlhYMJaA="/>
        <field:input disableFormBinding="true" field="id.username" id="c_g5_ambience_BundleEntity_id_username" required="true" z="oVGsxs2EfTief3abPQx6qiDzhl4="/>
        <field:input field="userRating" id="c_g5_ambience_BundleEntity_userRating" validationMessageCode="field_invalid_integer" z="9y1DYbE7PvOFcG7layf/8yftmco="/>
        <field:datetime dateTimePattern="${bundleEntity_returneddate_date_format}" field="returnedDate" id="c_g5_ambience_BundleEntity_returnedDate" z="kpKnfAf2XocSjEJ3NuMp+v3mLOU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_g5_ambience_BundleEntity" render="${not empty dependencies}" z="lmNaCuz+TT0ghXI4khm5UdVbquY="/>
</div>
