<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_g5_ambience_BundleEntity" items="${bundleentitys}" z="HOeUcxO01VQkVblunZkJ1sXU2Og=">
        <table:table data="${bundleentitys}" id="l_g5_ambience_BundleEntity" path="/bundleentitys" z="nOa8/bwtd26eR+8XTrKBjZtCcUM=">
            <table:column id="c_g5_ambience_BundleEntity_itemId" property="itemId" z="nsp6EBLK8TEvuhbH1WSjDzQUxEA="/>
            <table:column id="c_g5_ambience_BundleEntity_username" property="username" z="rpWAez63Wwr7/Dxnjo3UmExheYM="/>
            <table:column id="c_g5_ambience_BundleEntity_userRating" property="userRating" z="RB/HkqOQ4WVlsWdLvI761r8HMCc="/>
            <table:column date="true" dateTimePattern="${bundleEntity_returneddate_date_format}" id="c_g5_ambience_BundleEntity_returnedDate" property="returnedDate" z="1GoB1xVXpunvJzQ+l3EcX5fvA/g="/>
        </table:table>
    </page:list>
</div>
