<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_g5_ambience_domain_BundleEntity" items="${bundleentitys}" z="QiDyrnUssV9C0Vly0IJwVVl959Q=">
        <table:table data="${bundleentitys}" id="l_g5_ambience_domain_BundleEntity" path="/bundleentitys" z="g8v53dsgh/h0gDA9pN0hFBE7ocE=">
            <table:column id="c_g5_ambience_domain_BundleEntity_itemId" property="itemId" z="YveZNdUtlPz6TyCSTRENSFX4CCM="/>
            <table:column id="c_g5_ambience_domain_BundleEntity_username" property="username" z="0xMVh/2lTe8IXJcMrYky61CbZxw="/>
            <table:column id="c_g5_ambience_domain_BundleEntity_userRating" property="userRating" z="eIu/JbbdraIsLrVnMHEqepjaGDg="/>
            <table:column date="true" dateTimePattern="${bundleEntity_returneddate_date_format}" id="c_g5_ambience_domain_BundleEntity_returnedDate" property="returnedDate" z="fgRxR9jfFbRzvu4cQbtmhfG0s/M="/>
        </table:table>
    </page:list>
</div>
