<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_g5_ambience_domain_BundleEntity" object="${bundleentity}" path="/bundleentitys" z="RaAJV0XHgDwfaM4dM3MNeyO+zsk=">
        <field:display field="itemId" id="s_g5_ambience_domain_BundleEntity_itemId" object="${bundleentity}" z="DqBHH4AzPBuAEOmB3YMp1rrlcco="/>
        <field:display field="username" id="s_g5_ambience_domain_BundleEntity_username" object="${bundleentity}" z="+mtVlG2V+rmYueNs64pxOZtvN5o="/>
        <field:display field="userRating" id="s_g5_ambience_domain_BundleEntity_userRating" object="${bundleentity}" z="HZfvZNkLz/yUHl5LwMQskWCJNh4="/>
        <field:display date="true" dateTimePattern="${bundleEntity_returneddate_date_format}" field="returnedDate" id="s_g5_ambience_domain_BundleEntity_returnedDate" object="${bundleentity}" z="A2eEmF4t81+r/JdRZGcfMkLSCWA="/>
    </page:show>
</div>
